# Default values

secrets:
  app:
    FIREBASE_DB: xxx
    GOOGLE_API_KEY: xxx
    MONGO_PASSWORD: mongo
    MONGO_USER: mongo
    SESSION_SECRET: xxx
    EMAIL_SMTP_HOST: localhost
    EMAIL_SMTP_PORT: 25
    EMAIL_ADDRESS: xxx
    EMAIL_PASSWORD: xxx
    DISCORD_ALERT_WEBHOOK: xxx
    DISCORD_FEEDBACK_WEBHOOK: xxx

web:
  storageDir: /data/server
  gitlabProject: xxx
  gitlabEnvironment: xxx